apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pyfortiztp
  description: Python API client library for Fortinet's FortiZTP.
  annotations:
    github.com/project-slug: BESTSELLER/pyfortiztp
spec:
  type: service
  lifecycle: experimental
  owner: network
